# GreatfordSite

./: MyPortfolio.sln
AdminPanel/: AdminPanel.csproj  Startup.cs  appsettings.json
AdminPanel/Data/: ApplicationDbContext.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/Views/Shared/: _Layout.cshtml
Business/Abstract/: ICourseService.cs  IInstructorService.cs
Business/Concrete/: CourseManager.cs  InstructorManager.cs
Core/: Core.csproj
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/Concrete/EntityFramework/: EfEntityRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICourseDal.cs  IInstructorDal.cs  ISlideDal.cs
DataAccess/Concrete/EntityFramework/: EfCourseDal.cs  EfInstructorDal.cs  EfSlideDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: GreatfordContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Course.cs  Insturctor.cs  Slide.cs
WebUi/: Startup.cs  WebUi.csproj
WebUi/Controllers/: CourseController.cs  HomeController.cs
WebUi/Models/: CourseListViewModel.cs
WebUi/Properties/: launchSettings.json
WebUi/Views/Course/: Index.cshtml
WebUi/Views/Home/: Index.cshtml
WebUi/Views/Shared/: _Layout.cshtml
WebUi/wwwroot/assets/css/: owl.video.play.html  style.css
WebUi/wwwroot/assets/css/images/: ui-bg_flat_0_aaaaaa_40x100.html
WebUi/wwwroot/assets/img/icon/: cancel.html
