<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\animate.min.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\common.css" />
    <None Include="wwwroot\assets\css\fontawesome.css" />
    <None Include="wwwroot\assets\css\images\ui-bg_flat_0_aaaaaa_40x100.html" />
    <None Include="wwwroot\assets\css\jquery-ui.css" />
    <None Include="wwwroot\assets\css\magnific-popup.css" />
    <None Include="wwwroot\assets\css\metisMenu.css" />
    <None Include="wwwroot\assets\css\nice-select.css" />
    <None Include="wwwroot\assets\css\owl.carousel.min.css" />
    <None Include="wwwroot\assets\css\owl.video.play.html" />
    <None Include="wwwroot\assets\css\responsive.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\css\themify-icons.css" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\fonts\fa-light-300.ttf" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\fonts\themify9f24.eot" />
    <None Include="wwwroot\assets\fonts\themify9f24.svg" />
    <None Include="wwwroot\assets\fonts\themify9f24.ttf" />
    <None Include="wwwroot\assets\fonts\themify9f24.woff" />
    <None Include="wwwroot\assets\fonts\themifyd41d.eot" />
    <None Include="wwwroot\assets\img\about\about_img.png" />
    <None Include="wwwroot\assets\img\about\about_img_02.jpg" />
    <None Include="wwwroot\assets\img\about\about_img_03.jpg" />
    <None Include="wwwroot\assets\img\bg\counter_bg.jpg" />
    <None Include="wwwroot\assets\img\bg\faq_bg.png" />
    <None Include="wwwroot\assets\img\bg\page_title_bg.jpg" />
    <None Include="wwwroot\assets\img\bg\tm_bg.jpg" />
    <None Include="wwwroot\assets\img\bg\video_bg_01.jpg" />
    <None Include="wwwroot\assets\img\blog\blog_01.jpg" />
    <None Include="wwwroot\assets\img\blog\blog_02.jpg" />
    <None Include="wwwroot\assets\img\blog\blog_03.jpg" />
    <None Include="wwwroot\assets\img\blog\comment\comment_01.png" />
    <None Include="wwwroot\assets\img\blog\comment\comment_02.png" />
    <None Include="wwwroot\assets\img\blog\comment\comment_03.png" />
    <None Include="wwwroot\assets\img\blog\feed\add_banner.jpg" />
    <None Include="wwwroot\assets\img\blog\feed\img_01.jpg" />
    <None Include="wwwroot\assets\img\blog\feed\img_02.jpg" />
    <None Include="wwwroot\assets\img\blog\feed\img_03.jpg" />
    <None Include="wwwroot\assets\img\blog\feed\m_thumb_01.jpg" />
    <None Include="wwwroot\assets\img\blog\feed\m_thumb_02.jpg" />
    <None Include="wwwroot\assets\img\blog\feed\pf_post-01.jpg" />
    <None Include="wwwroot\assets\img\blog\feed\pf_post-02.jpg" />
    <None Include="wwwroot\assets\img\blog\feed\pf_post-03.jpg" />
    <None Include="wwwroot\assets\img\blog\feed\pf_post-04.jpg" />
    <None Include="wwwroot\assets\img\blog\feed\post_author.jpg" />
    <None Include="wwwroot\assets\img\blog\feed\sound-bg.jpg" />
    <None Include="wwwroot\assets\img\course\c_author.png" />
    <None Include="wwwroot\assets\img\course\details\cd_author.png" />
    <None Include="wwwroot\assets\img\course\details\cd_thumb.jpg" />
    <None Include="wwwroot\assets\img\course\details\comment_01.png" />
    <None Include="wwwroot\assets\img\course\details\comment_02.png" />
    <None Include="wwwroot\assets\img\course\details\comment_03.png" />
    <None Include="wwwroot\assets\img\course\details\course_thumb.jpg" />
    <None Include="wwwroot\assets\img\course\details\c_01.jpg" />
    <None Include="wwwroot\assets\img\course\details\c_02.jpg" />
    <None Include="wwwroot\assets\img\course\details\c_03.jpg" />
    <None Include="wwwroot\assets\img\course\details\c_04.jpg" />
    <None Include="wwwroot\assets\img\course\details\instructor.jpg" />
    <None Include="wwwroot\assets\img\course\img_01.jpg" />
    <None Include="wwwroot\assets\img\course\img_02.jpg" />
    <None Include="wwwroot\assets\img\course\img_03.jpg" />
    <None Include="wwwroot\assets\img\course\img_04.jpg" />
    <None Include="wwwroot\assets\img\course\img_05.jpg" />
    <None Include="wwwroot\assets\img\course\img_06.jpg" />
    <None Include="wwwroot\assets\img\course\img_07.jpg" />
    <None Include="wwwroot\assets\img\course\img_08.jpg" />
    <None Include="wwwroot\assets\img\course\img_09.jpg" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\hero\hero_img.png" />
    <None Include="wwwroot\assets\img\icon\bai_shape_01.png" />
    <None Include="wwwroot\assets\img\icon\bai_shape_02.png" />
    <None Include="wwwroot\assets\img\icon\cancel.html" />
    <None Include="wwwroot\assets\img\icon\c_01.png" />
    <None Include="wwwroot\assets\img\icon\c_02.png" />
    <None Include="wwwroot\assets\img\icon\c_03.png" />
    <None Include="wwwroot\assets\img\icon\c_04.png" />
    <None Include="wwwroot\assets\img\icon\hero_icon.png" />
    <None Include="wwwroot\assets\img\icon\js_01.png" />
    <None Include="wwwroot\assets\img\icon\js_02.png" />
    <None Include="wwwroot\assets\img\icon\p_icon_01.png" />
    <None Include="wwwroot\assets\img\icon\p_icon_02.png" />
    <None Include="wwwroot\assets\img\icon\p_icon_03.png" />
    <None Include="wwwroot\assets\img\icon\quote.png" />
    <None Include="wwwroot\assets\img\icon\s_01.png" />
    <None Include="wwwroot\assets\img\icon\s_02.png" />
    <None Include="wwwroot\assets\img\icon\s_03.png" />
    <None Include="wwwroot\assets\img\icon\s_04.png" />
    <None Include="wwwroot\assets\img\icon\s_05.png" />
    <None Include="wwwroot\assets\img\icon\s_06.png" />
    <None Include="wwwroot\assets\img\icon\s_07.png" />
    <None Include="wwwroot\assets\img\icon\s_08.png" />
    <None Include="wwwroot\assets\img\logo\logo.png" />
    <None Include="wwwroot\assets\img\logo\logo_white.png" />
    <None Include="wwwroot\assets\img\shop\cart\img_01.png" />
    <None Include="wwwroot\assets\img\shop\cart\img_02.png" />
    <None Include="wwwroot\assets\img\shop\cart\img_03.png" />
    <None Include="wwwroot\assets\img\shop\cart\img_04.png" />
    <None Include="wwwroot\assets\img\shop\cart\img_05.png" />
    <None Include="wwwroot\assets\img\shop\details\large_01.jpg" />
    <None Include="wwwroot\assets\img\shop\details\large_02.jpg" />
    <None Include="wwwroot\assets\img\shop\details\large_03.jpg" />
    <None Include="wwwroot\assets\img\shop\details\large_04.jpg" />
    <None Include="wwwroot\assets\img\shop\details\large_05.jpg" />
    <None Include="wwwroot\assets\img\shop\details\sm_01.jpg" />
    <None Include="wwwroot\assets\img\shop\details\sm_02.jpg" />
    <None Include="wwwroot\assets\img\shop\details\sm_03.jpg" />
    <None Include="wwwroot\assets\img\shop\details\sm_04.jpg" />
    <None Include="wwwroot\assets\img\shop\details\sm_05.jpg" />
    <None Include="wwwroot\assets\img\shop\shop_01.png" />
    <None Include="wwwroot\assets\img\shop\shop_02.png" />
    <None Include="wwwroot\assets\img\shop\shop_03.png" />
    <None Include="wwwroot\assets\img\shop\shop_04.png" />
    <None Include="wwwroot\assets\img\shop\shop_05.png" />
    <None Include="wwwroot\assets\img\shop\shop_06.png" />
    <None Include="wwwroot\assets\img\shop\shop_07.png" />
    <None Include="wwwroot\assets\img\shop\shop_08.png" />
    <None Include="wwwroot\assets\img\shop\shop_09.png" />
    <None Include="wwwroot\assets\img\team\team_01.jpg" />
    <None Include="wwwroot\assets\img\team\team_02.jpg" />
    <None Include="wwwroot\assets\img\team\team_03.jpg" />
    <None Include="wwwroot\assets\img\team\team_04.jpg" />
    <None Include="wwwroot\assets\img\team\team_05.jpg" />
    <None Include="wwwroot\assets\img\team\team_06.jpg" />
    <None Include="wwwroot\assets\img\team\team_07.jpg" />
    <None Include="wwwroot\assets\img\team\team_08.jpg" />
    <None Include="wwwroot\assets\img\team\team_09.jpg" />
    <None Include="wwwroot\assets\img\team\team_thumb.jpg" />
    <None Include="wwwroot\assets\img\testimonial\tm_author.jpg" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\assets\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\js\jquery-3.5.1.min.js" />
    <None Include="wwwroot\assets\js\jquery-ui.js" />
    <None Include="wwwroot\assets\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\metisMenu.min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0-preview.5.21321.1" />
  </ItemGroup>

</Project>
